C%3A%2FUsers%2Fpc%2FDesktop%2FISE2%202024%2FANOVA%2FANOVA_SCRIPT.R="A8EB7AF1"
C%3A%2FUsers%2Fpc%2FDesktop%2FISE2%202024%2FANOVA%2FPROJET_ANOVA%2F01-theorie-anova-mesures-repetees.qmd="7C4DCE56"
C%3A%2FUsers%2Fpc%2FDesktop%2FISE2%202024%2FANOVA%2FPROJET_ANOVA%2F02-analyse-descriptive.qmd="5A8764B1"
C%3A%2FUsers%2Fpc%2FDesktop%2FISE2%202024%2FANOVA%2FPROJET_ANOVA%2F03-facteurs-explicatifs.qmd="68CA91AB"
C%3A%2FUsers%2Fpc%2FDesktop%2FISE2%202024%2FANOVA%2FPROJET_ANOVA%2FPROJET_ANOVA.qmd="39E8C6AA"
C%3A%2FUsers%2Fpc%2FDesktop%2FISE2%202024%2FANOVA%2FPROJET_ANOVA%2F_publish.yml="C93B0FFB"
C%3A%2FUsers%2Fpc%2FDesktop%2FISE2%202024%2FANOVA%2FPROJET_ANOVA%2F_quarto.yml="548E5914"
C%3A%2FUsers%2Fpc%2FDesktop%2FISE2%202024%2FANOVA%2FPROJET_ANOVA%2Findex.log="363C22E9"
C%3A%2FUsers%2Fpc%2FDesktop%2FISE2%202024%2FANOVA%2FPROJET_ANOVA%2Findex.qmd="F818F506"
C%3A%2FUsers%2Fpc%2FDesktop%2FISE2%202024%2FANOVA%2FPROJET_ANOVA%2Fintro.qmd="6FE98CB0"
C%3A%2FUsers%2Fpc%2FDesktop%2FISE2%202024%2FANOVA%2FPROJET_ANOVA%2Freferences.bib="62A7B593"
C%3A%2FUsers%2Fpc%2FDesktop%2FISE2%202024%2FESTIMATION%2FCorrection_Projet_Estimation_2021.Rmd="457FBF69"
C%3A%2FUsers%2Fpc%2FDesktop%2FISE2%202024%2FESTIMATION%2FCorrection_Projet_Estimation_2022.Rmd="AB065809"
C%3A%2FUsers%2Fpc%2FDesktop%2FISE2%202024%2FESTIMATION%2FListe_fonctions_R_TP_Estimation.md="5DFBABF5"
C%3A%2FUsers%2Fpc%2FDesktop%2FISE2%202024%2FESTIMATION%2FTP_estimation_TOU_Brahima%2FTP_estimation_TOU_Brahima%2FTravaux_pratiques_Brahima_TOU.Rmd="4666ACD8"
C%3A%2FUsers%2Fpc%2FDesktop%2FProjet_Estimation_2021.Rmd="80389FCB"
C%3A%2FUsers%2Fpc%2FDesktop%2FProjet_Estimation_2022.Rmd="2E0D4A92"
C%3A%2FUsers%2Fpc%2FDesktop%2FProjet_Estimation_2023.Rmd="748108B1"
C%3A%2FUsers%2Fpc%2FDesktop%2FProjet_Estimation_2024.Rmd="DBF3C247"
C%3A%2FUsers%2Fpc%2FDesktop%2FProjet_Estimation_2025.Rmd="2E4C9899"
